include:
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

variables:
  _CSPELL_IGNORE_PATHS: ''
  OPT_IN_TEST_MAX_PHP: '1'
  OPT_IN_TEST_NEXT_MAJOR: '1'



cspell:
  allow_failure: false
phpcs:
  allow_failure: false
phpstan:
  allow_failure: false

# Require external packages dependencies to pass phpstan validation:
composer:
  after_script:
    - composer require drupal/eca
composer (next major):
  after_script:
    - composer require drupal/eca


